.home-top5 {
    width: 100%;
    overflow: hidden;
    .title {

    }
    ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        li {
            width: 33.33333%;
            float: left;
            &:nth-child(4n),&:nth-child(5n){
                width: 50%;
            }
        }
    }
}