.shopping-cart-info-box{

  .cart-order-container{

    .cart-order-footer{
      position: relative;
      margin-left: .4rem;
      margin-right: .4rem;
      padding-bottom: .26667rem;

      .total-price{
        height: 1.28rem;
        line-height: 1.28rem;
        font-size: .42667rem;
        color: #222;
        text-align: right;
      }
    }
  }
}