.mheader-toback{
    height: .88rem;
    line-height: .88rem;
    position: relative;
    background: #fbfbfa;
    border-bottom: 1px solid #ccc;
    font-size: .3rem;
    text-align: center;
    i{
        width: .88rem;
        height: 100%;
        text-align: center;
        position: absolute;
        left:.1rem;
        top:0;
        font-family: Arial;
        font-size: .5rem;
    }
}