.mark{
  margin-top: 1rem;
  width: 100%;
  height: 11rem;
  z-index: 99999;
  background: #ececec;
  overflow-x: hidden;
    .ul-one{
      position: relative;
      margin-top: .2rem;
      background: #fff;
      li{
        padding: .25rem .2rem ;
        font-size: .35rem;
        border-bottom: 1px solid #f3f4f5;
        margin-right: -.2rem;
        text-align: left;
        input{
          border:none;
          outline:medium;
          position: absolute;
          left: 1.8rem;
          width: 4rem;
          font-size: .25rem;
        }
      }
    }
    .ul-two{
      background: #fff;
      margin-top: .2rem;
      background: #fff;
      li {
        padding: .25rem .2rem;
        font-size: .3rem;
        border-bottom: 1px solid #f3f4f5;
        margin-right: -.2rem;
        text-align: left;
        vertical-align: top;
        height: 1rem;
        textarea {
          font-size: .25rem;
          border: none;
          outline: medium;
          position: absolute;
          left: 1.8rem;
          width: 4rem;
          height: 1rem;
        }
      }
    }
  .ok{
    margin-top: 2rem;
    background: #fff;
    position: relative;
    width: 100%;
    height: 1rem;
    span{
      display: inline-block;
      width: 1rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      padding: .2rem  2.5rem;
      background: #e0e0e1;
      text-align: center;
      color: #000;
      font-size: .20rem;
    }
  }
}