.order-list {
    font-size: .2rem;
    margin-top: .1rem;
    background: #fff;
    .order-listImg {
        padding: .1rem .2rem;
        width: 1.5rem;
        height: 1.5rem;
        float: left;
        border: 1px solid #eee;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .order-listTip {
        padding: .1rem .2rem;
        p {
            margin-left: 2rem;
            width: 3rem;
            padding: .1rem .1rem;
            .right {
                display: inline-block;
                float: right;
                margin-right: -.8rem;
            }
            .order-price {
                margin-top: -.3rem;
                font-size: .3rem;
            }
        }
    }
    .allPrices {
        float: right;
        p {
            padding: .1rem .2rem;
            span:nth-of-type(1) {
                color: #ccc;
                margin-right: .4rem;
            }
            span:nth-of-type(2) {
                font-size: .3rem;
                margin-left: .1rem;
            }
        }
    }
}