.person-unlogin{
  position: absolute;
  top: .87rem;
  left: 50%;
  margin-left: -.95rem;
  width: 100%;
  font-size: .25rem;
  z-index: 999;
  span:nth-of-type(2){
    display: inline-block;
    width: .05rem;
    height: .25rem;
    background: #666;
    margin:0 .45rem;
  }
}