.home {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 50px 0 48px;
    box-sizing: border-box;
    overflow-x: hidden;
}

.header-logo {
    width: 100%;
    padding: 10px 0;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    background: #FFF;
    position: fixed;
    top: 0;
    z-index: 20;
    .logo {
        float: left;
        width: 22%;
        text-align: center;
        img {
            max-height: 20px;
            vertical-align: middle;
        }
    }
    .adress {
        width: 20%;
        float: left;
        text-align: center;
        font-size: 14px;
    }
    .search {
        width: 47%;
        float: left;
        input {
            width: 100%;
            height: 28px;
            border: 1px solid #ccc;
            border-radius: 15px;
            text-indent: 1em;
        }
    }
    .my-profile {
        width: 10%;
        float: left;
        text-align: center;
        i {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
    }
}

.searchBox {
    position: fixed;
    top: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
    overflow-y: auto;
    transition: all 500ms ease-in-out;
    z-index: 100;
    .layer-title {
        height: 50px;
        line-height: 50px;
        background: #fbfbfa;
        border-bottom: 1px solid #ccc;
        font-size: .3rem;
        text-align: center;
        width: 100%;
        i {
            width: .88rem;
            height: 100%;
            text-align: center;
            position: absolute;
            left: .1rem;
            top: 0;
            font-size: 24px;
        }
    }
    .layer-default {
        font-size: 20px;
        color: #ccc;
        padding: 10px 15px;
        overflow: hidden;
        background: #fff;
        width: 100%;
        box-sizing: border-box;
        line-height: 26px;
        display: flex;
        justify-content: space-between;
        color: #e80080;
        span:last-child{

            font-size: 24px;
        }
    }
    .layer-address {
        background: #eee;
        font-size: 16px;
        padding: 12px 15px;
    }
    ul {

        li {
            width: 100%;
            font-size: 18px;
            p {
                padding: 10px 15px;
                background: #eee;
            }
            span {
                padding: 10px 15px;
                display: block;
            }
        }
    }

}