.home-slider {
    width: 100%;
    position: relative;
    .slider-dot {
        width: 100%;
        position: absolute;
        bottom: 10px;
        left: 0;
        text-align: right;
        span {
            width: 12px;
            height: 12px;
            background: #fff;
            border-radius: 50%;
            margin: 0 5px;
            display: inline-block;
            &.active {
                background: #188ae4;
            }
        }
    }
}