.find-area {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #eee;
    padding: 0 0 48px;
    box-sizing: border-box;
    overflow-x: hidden;
    .find-title {
        height: 50px;
        line-height: 50px;
        padding: 0 15px;
        background: #FFF;
        position: fixed;
        width: 100%;
        box-sizing: border-box;
        top: 0;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            flex: 1;
            &.active {
                color: deeppink;
            }
            i {
                font-style: normal;
                margin-left: 6px;
                &.icon-up {
                    background-image: -webkit-linear-gradient(top, rgb(255, 20, 147), rgb(241, 242, 255));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                &.icon-jiantou {
                    background-image: -webkit-linear-gradient(top, rgb(241, 242, 255), rgb(255, 20, 147));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }
    .productList {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding: 15px;
        justify-content: space-between;
        li {
            width: 48%;
            margin-bottom: 20px;
            background: #fff;
            .title {
                padding: 5px;
                height: .4rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

            }
            .price {
                position: relative;
                padding: 0 5px;
                b {
                    color: #f00;
                    font-size: 15px;
                    margin-right: 5px;
                }
                del {
                    color: gray;
                }
                span {
                    position: absolute;
                    right: 15px;
                    margin-top: 3px;

                }
            }
            .add-car {
                padding: 5px;
                margin: .15rem 0;
                button {
                    border: none;
                    background: #de3d96;
                    color: #fff;
                    display: block;
                    height: 25px;
                    line-height: 25px;
                    width: 100%;
                }
            }

        }
    }
    .downLoad-tips {
        line-height: 50px;
        text-align: center;
        font-size: 16px;
    }
}

.layerBox {
    width: 100%;
    height: 100%;
    text-align: center;
    position: fixed;
    background: rgba(0, 0, 0, 0);
    z-index: 9999;
    span {
        position: absolute;
        right: 34%;
        bottom: 60px;
        font-family: Arial;
        font-size: 18px;
        transition: all .3s linear;
        font-weight: bold;
        background: url("../../common/images/gift.png");
        width: 20px;
        height: 20px;
        background-size: 100%;
        opacity: .5;
    }
    &.stop {
        span {
            bottom: 15px;
            transform: scale(2);
            opacity: 1;
        }
    }
}

