.my-loading{
    width: 200px;
    height: 50px;
    display: -webkit-flex;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
@-webkit-keyframes loader1 {
    0% {
        -webkit-transform: scale(1);
        opacity: .9;
    }
    45% {
        -webkit-transform: scale(0.1);
        opacity: 0.5;
    }
    80% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}
.loader1 div {
    width: 15px;
    height: 15px;
    background: #de3d96;
    border-radius: 50%;
    float: left;
    display: inline-block;
    margin: 0 5px;
}
.loader1 div:nth-child(1) {
    -webkit-animation: loader1 0.75s -0.12s ease infinite;
}
.loader1 div:nth-child(2) {
    -webkit-animation: loader1 0.75s -0.24s ease infinite;
}
.loader1 div:nth-child(3) {
    -webkit-animation: loader1 0.75s 0s ease infinite;
}
.loader1 div:nth-child(4) {
    -webkit-animation: loader1 0.75s 0.12s ease infinite;
}