.address{
  margin-top: 1rem;
  width:100%;
  height: 1.5rem;
  background: #fff;
  border-bottom: 1px solid #d0d0d0;
  position: relative;
  p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: .2rem .8rem;
    background: #d0d0d0;
    box-shadow: 1px 1px 2px ;
    span{
      text-align: center;
      color: #000;
      font-size: .25rem;
    }
  }
}