.tab-nav{
    height:48px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: #fff;
    z-index: 10;
    display: flex;
    border-top:1px solid #f0f0f0;
    a{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #333;
        font-size: .28rem;
        &.active{
            background: aqua;
        }
    }
}