@keyframes w1 {
  0% {
    transform: translateX(250px) translateY(0px) scale(1.5);
    opacity: 0
  }
  100% {
    opacity: 1;
    transform: translateX(150px) translateY(0px) scale(1.5);
    opacity: 1
  }
}

@keyframes w2 {
  0% {
    opacity: 1;
    transform: translateX(150px) translateY(0px) scale(1.3)
  }
  100% {
    opacity: 0;
    transform: translateX(50px) translateY(0px) scale(.5)
  }
}

@keyframes h1 {
  0% {
    top: 100px;
  }
  100% {
    top: -50px
  }
}

@keyframes h2 {
  0% {
    top: -50px
  }
  100% {
    top: 50px
  }
}

.detail {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: white;
  z-index: 9000;
  width: 6.4rem;
  overflow-y: auto;
  overflow-x: hidden;
  h3 {
    font-size: .3rem;
    line-height: .90667rem;
    font-weight: 400;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    word-break: keep-all;
    text-overflow: ellipsis;
    padding-left: .4rem;
  }

  .detail-product {
    width: 6.4rem;
    img {
      position: relative;
      width: 100%;
    }
    span.back {
      position: absolute;
      display: block;
      top: 20px;
      left: 20px;
      z-index: 3;
      width: 1rem;
      height: 1rem;
      line-height: 1rem;
      border-radius: .5rem;
      background-color: rgba(0, 0, 0, .5);
      text-align: center;
      i.icon-fanhui {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        font-size: .6rem;
        display: block;
        color: white;
      }
    }
    div.price {
      width: 6.4rem;
      p {
        float: left;
      }
      .detail-price {
        margin-left: .24rem;
        line-height: .85333rem;
        font-size: .44667rem;
        color: #000;
        span {
          font-style: normal;
          margin-right: .05333rem;
        }
      }
      .detail-makePrice {
        margin-left: .16rem;
        color: #98989f;
        line-height: .32667rem;
        font-size: .24rem;
        padding-top: .29333rem;
        text-decoration: line-through;
        span {
          font-style: normal;
          margin-right: .05333rem;
          vertical-align: baseline;
        }
      }
      .detail-discount {
        height: .32667rem;
        line-height: .32667rem;
        font-size: .16rem;
        padding: 0 .16rem;
        margin-top: .29333rem;
        margin-left: .16rem;
        background-color: #39424a;
        color: #fff;
        border-radius: .05333rem;
      }
    }
    div.detail-title {
      margin: .4rem .16rem 0;
      width: 6.4rem;
      font-size: .25rem;
      line-height: .3rem;
      color: #404040;
      font-weight: 400;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .detail-activities {
    margin: 0.32rem .32rem 0;
    padding-top: .3rem;
    width: 6.4rem;
    border-top: 1px dashed #eaeaea;
    p {
      margin-bottom: .48rem;
      position: relative;
      display: block;
      line-height: .4rem;
      height: .4rem;
      .detail-activityName {
        display: inline-block;
        margin-right: .26667rem;
        padding: 0;
        width: .7rem;
        height: .3rem;
        line-height: .3rem;
        text-align: center;
        border: 1px solid #5682c1;
        color: #5682c1;
        border-radius: .0533rem;
        font-size: .2rem;
        font-style: normal;

      }
      .detail-activityContent {
        width: 7.33333rem;
        padding-right: .26667rem;
        white-space: nowrap;
        word-break: keep-all;
        text-overflow: ellipsis;
        font-size: .24rem;
      }
    }

  }
  .detail-productSize {
    width: 6.4rem;
    padding-bottom: .3rem;
    .size {
      margin-top: .2rem;
      margin-left: .4rem;
      padding: 0 .08rem;
      width: 1.5rem;
      height: .5rem;
      line-height: .5rem;
      text-align: center;
      color: #de3d96;
      border: 1px solid #de3d96;
      border-radius: .05333rem;
    }
  }
  .detail-promise {
    margin-top: .3rem;
    width: 6.4rem;
    a {
      display: block;
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .detail-productLicense {
    margin-top: .3rem;
    width: 6.4rem;
    border-top: 1px solid #eaeaea;
    img {
      width: 6.4rem;
    }
  }
  .detail-productMessage {
    width: 6.4rem;
    .point-describe {
      width: 85%;
      line-height: .45rem;
      font-size: .25rem;
    }
    div {
      margin: 0 .4rem;
      width: 5.6rem;
      .product-attr-item {
        margin: .4rem 0;
        dt {
          display: inline-block;
          width: 2rem;
          line-height: .5rem;
          height: .5rem;
          font-size: .24rem;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        dd {
          display: inline;
          font-size: .24rem;
          line-height: .5rem;
          height: .5rem;
          /* word-wrap: break-word;
           word-break: break-all;*/
        }
      }
    }

  }
  .detail-picture {
    width: 6.4rem;
    border-top: 1px solid #eaeaea;
    margin-bottom: .8rem;
    img {
      width: 6.4rem;
    }

  }

  .detail-addCart {
    position: fixed;
    left: 0;
    bottom: .25rem;
    width: 100%;
    height: 1.12rem;
    //height: 1.7rem;
    z-index: 33333;

    a {
      position: absolute;
      z-index: 5;
      left: .3rem;
      display: inline-block;
      margin-top: .5rem;
      width: 1.2rem;
      height: .7rem;
      line-height: .7rem;
      background-color: white;
      border: 1px solid lightgrey;
      text-align: left;
      padding-left: 20px;
      border-radius: .05rem;
      .icon-icon1 {
        font-size: .4rem;
        color: #000;
      }
      .order-numbers {
        position: absolute;
        left: 55%;
        top: 50%;
        margin-top: -9px;
        transform: scale(1);
        padding: 3px 5px;
        background-color: #f23030;
        line-height: 10px;
        font-style: normal;
        border-radius: 8px;
        font-size: 16px;
        color: #fff;
        border: 1px solid #fff;
        opacity: .5;
        transition: all .3s linear;

      }
    ;
      .order-numbers.cur {
        opacity: 1;
        transform: scale(1.5);

      }
    }
    .cartContent {
      position: absolute;
      z-index: 5;
      left: 2.1rem;
      display: inline;
      margin-top: .5rem;
      width: 4rem;
      height: .7rem;
      line-height: .7rem;
      text-align: center;
      background-color: #de3d96;
      color: white;
      font-size: .3rem;
    }
  }

  .animatCartBox {
    width: 100%;
    height: 0px;
    left: 0;
    bottom: 100px;
    position: fixed;
    z-index: 4;

  }

  .animatCartBox .box {
    transform: scale(1.5);
    opacity: .8;
    width: 50px;
    height: 50px;
    background: #eee;
    background: #f00;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    z-index: 100;
    transform: translateX(250px) translateY(0px);
    left: 0%;
    top: 100px;

  }

  .animatCartBox .box.cur {
    animation: w1 .4s ease-in forwards, w2 .25s ease-out .4s forwards, h1 .4s ease-out forwards, h2 .25s ease-in .4s forwards;

  }
}

