.login{
  position: absolute;
  top: .87rem;
  left: 50%;
  margin-left: -.95rem;
  width: 100%;
  font-size: .25rem;
  .login-img{
    position: absolute;
    left: 15%;
    top: 8%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 1rem;
    height: 1rem;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .login-phone{
    position: absolute;
    left: 15%;
    top: 15%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: block;
    margin-top: 0.9rem;
  }
}