.home-lists {
    .home-list {
        .home-images {
            background-color: #f3f4f5;
            margin-top: 0.24rem;
            border: 1px solid #f3f4f5;
            a {
                .home-img {

                }
            }
        }
        .home-text {
            justify-content: space-between;
            display: flex;
            align-items: center;
            p:nth-child(1) {
                color: #222;
                font-size: 0.32rem;
                margin: 0.1rem 0 0 0.2rem;

            }
            p:nth-child(2) {
                margin-top: 0.1rem;
                font-size: 0.24rem;
                color: #b1b1b6;
            }
        }
    }
}