a{
  color: #000;
}
.order-top{
    background: #fff;
    p{
      padding:.2rem .2rem;
      font-size: .2rem;
      .right{
        display: inline-block;
        float: right;
      }
    }
}
.submit{
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  p{
    padding: .2rem 1rem;
    text-align: center;
    border:1px solid pink;
  }
}
.nothing{
  text-align: center;
  padding-top: 120px;
  font-size:16px;
  p{
    margin-top: 5px;
    a{
      color: #e80080;
    }
  }
}