.remove{
  margin-top: 2rem;
  background: #fff;
  position: relative;
  width: 100%;
  height: 1rem;
  span{
    display: inline-block;
    width: 1rem;
    position: absolute;
    left: 50%;
    top: -116%;
    transform: translate(-50%, -50%);
    padding: .2rem 2.5rem;
    background: #fff;
    text-align: center;
    color: #000;
    font-size: .20rem;
  }
}